input {
	tcp {
		port => 5000
        codec => json_lines
	}
}

filter {
	if [service] == "backend" {
		mutate {
			convert => {
				"responseTime" => "integer"
			}
		}
	}
}

output {
	if [service] == "backend" and [dtap] == "lcl" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index=> "backend_local"
		}
	}

	if [service] == "backend" and [dtap] == "prd" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index=> "backend_production"
		}
	}

	if [service] == "backend" and [dtap] == "tst" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index=> "backend_test"
		}
	}
}
